================================================================================
  SOBERANÍA EDITORIAL — Un solo lugar: repo GitHub + Vercel
================================================================================

DÓNDE TRABAJAR (importante)
---------------------------
• El sitio público soberania-editorial.vercel.app sale de ESTE repo:
  github.com/edicionesdemiantestino-maker/soberania-editorial
• La carpeta que tenés que abrir / commitear es:  sitio-web/
  (no la carpeta padre "SoberaniaEditorial" si ahí no hay .git —
   el .git vive adentro de sitio-web).

PROYECTO VERCEL (no mezclar con otros)
---------------------------------------
• Nombre del proyecto:  soberania-editorial
• URL de producción:    https://soberania-editorial.vercel.app
• Nunca enlaces esta carpeta a un proyecto distinto (ej. "sitio-web")
  o deployás a otra URL y parece que "no subió" nada.


FLUJO NORMAL (recomendado — un solo paso al terminar de editar)
----------------------------------------------------------------
1) Trabajás en archivos dentro de sitio-web/ (HTML, config.js, informes/, etc.)
2) Subís al repo y listo: Vercel redeploya solo al pushear main.

   git add -A
   git commit -m "Describe el cambio"
   git push origin main

3) Si tocás informes en iframe, subí INFORMES_CACHE en config.js (ya documentado abajo).


FLUJO DE EMERGENCIA (sin push o probá local antes)
---------------------------------------------------
Solo si necesitás forzar deploy desde la PC (tenés vercel login hecho una vez):

   cd sitio-web
   npm run vercel:link     (solo la primera vez en esta máquina)
   npm run deploy

O en un solo comando:    npm run deploy:fresh


QUÉ ES CADA CARPETA EN TU MÁQUINA (si tenés el monorepo grande)
----------------------------------------------------------------
• sitio-web/              → catálogo HTML (ESTE es el repo soberania-editorial)
• v0-editorial-control-station/ → panel Next (otro repo / otro proyecto Vercel)

El archivo central del sitio web:  sitio-web/config.js
(SITE_CANONICAL, APP_BASE, webhook Make, INFORMES_CACHE.)


PASO B — La app del panel (Next) — repo aparte
-----------------------------------------------
No mezclar con el deploy del sitio estático. Ver README del panel en su carpeta.


PASO C — Google Search Console
-------------------------------
Cuando la URL final sea la de SITE_CANONICAL en config.js, agregá la propiedad allí.


Variables de entorno en Vercel (panel Next, no el catálogo estático)
--------------------------------------------------------------------
Settings → Environment Variables del proyecto Next. El formulario de contacto del
sitio estático no usa variables de Vercel.


INFORMES_CACHE (iframe con texto viejo)
---------------------------------------
Si cambiás un HTML en informes/ y en el index seguís viendo texto viejo, subí en
config.js el número INFORMES_CACHE (fuerza ?v=… en el iframe).


================================================================================
